[flake8]
# Adapted from: https://github.com/CasperWA/voila-optimade-client
ignore =
    # Line length handled by black.
    E501,
    # Line break before binary operator, preferred formatting for black.
    W503,
    # Whitespace before ':', preferred formatting for black.
    E203
